VITE_SUPABASE_URL=https://hthxguetdxalcxgjuixl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aHhndWV0ZHhhbGN4Z2p1aXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjYyNDYsImV4cCI6MjA1NTA0MjI0Nn0.ZJVGOlzshMa6dzxesv6Whtru7MqW-Vye4CbyjpGogu4


VITE_FIREBASE_API_KEY=AIzaSyBMKd-b7HAxXa6L1uPUJEORJBWcu-Mjz48
VITE_FIREBASE_AUTH_DOMAIN=social-app-de71d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-app-de71d
VITE_FIREBASE_STORAGE_BUCKET=social-app-de71d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=273778649828
VITE_FIREBASE_APP_ID=1:273778649828:web:2b547f0d713ba9a8fe1af1
VITE_FIREBASE_MEASUREMENT_ID=G-B7G7G3LBHB